#### Pandas/Numpy basics. A Compilation of examples modified.
18.1.2018

some material from videos: 
[Data School videos](https://www.youtube.com/watch?v=qy0fDqoMJx8) & 
[Data cleansing](https://www.youtube.com/watch?v=3lT1HKvwjRU)

---

### Read table, set column labels,  separators

---

In [8]:
import pandas as pd
import numpy as np

In [9]:
# read a table
pd.read_table('http://bit.ly/movieusers').head()

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [10]:
# set separator |
pd.read_table('http://bit.ly/movieusers', sep='|').head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [11]:
# set labels to columns
user_cols = ['id', 'age', 'gender', 'occupation', 'zip']

users = pd.read_table('http://bit.ly/movieusers', sep='|', names=user_cols).head()

In [12]:
users

   id  age gender  occupation    zip
0   1   24      M  technician  85711
1   2   53      F       other  94043
2   3   23      M      writer  32067
3   4   24      M  technician  43537
4   5   33      F       other  15213

In [13]:
type(users) # show type of users = dataframe

pandas.core.frame.DataFrame

In [14]:
type(users['age']) # show type of 'age' = series

pandas.core.series.Series

In [15]:
users.age

0    24
1    53
2    23
3    24
4    33
Name: age, dtype: int64

In [16]:
users['age']

0    24
1    53
2    23
3    24
4    33
Name: age, dtype: int64

In [17]:
# create and add new column, convert 'age' from integer to string
users['newInfo'] = users.occupation + ',' + users['age'].apply(str)

In [18]:
# show the head of users (tail() = end)
users.head()

   id  age gender  occupation    zip        newInfo
0   1   24      M  technician  85711  technician,24
1   2   53      F       other  94043       other,53
2   3   23      M      writer  32067      writer,23
3   4   24      M  technician  43537  technician,24
4   5   33      F       other  15213       other,33

In [19]:
# shape of the dataframe (rows, cols)
users.shape

(5, 6)

In [20]:
# datatypes of the dataframe
users.dtypes

id             int64
age            int64
gender        object
occupation    object
zip           object
newInfo       object
dtype: object

---

## Examples with world population

---

In [21]:
pop = pd.read_csv('Country-Population.csv')

In [22]:
pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,98742.0,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,78337.0,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8994793.0,9164945.0,9343772.0,9531555.0,9728645.0,9935358.0,...,23499850.0,24399948.0,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0
3,Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,...,17295500.0,17912942.0,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0
4,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,3026939.0,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900489.0,2897366.0

In [23]:
# select all rows through 1960-1969
# apply pythons "max" method by axis 0 (up to down) 
pop.loc[:, '1960':'1962'].apply(max, axis=0)

1960    667070000.0
1961    660330000.0
1962    665770000.0
dtype: float64

In [24]:
# new dataframe copy
df = pop.copy()

In [25]:
# new column, counting year of biggest population
df['maxvalue'] = pop.loc[:, '1960':'2013'].apply(np.argmax, axis=1)

In [26]:
# locate certain value
df.loc[df['Country Name'] == "Finland", "1976"]

61    4725664.0
Name: 1976, dtype: float64

In [27]:
# sort by a column
df.sort_values(by='2013', ascending=True, na_position='last').head(120)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,maxvalue
195,Tuvalu,TUV,"Population, total",SP.POP.TOTL,6104.0,6242.0,6391.0,6542.0,6687.0,6819.0,...,9694.0,9732.0,9764.0,9788.0,9808.0,9827.0,9844.0,9860.0,9876.0,2013
152,Palau,PLW,"Population, total",SP.POP.TOTL,9638.0,9901.0,10150.0,10381.0,10593.0,10782.0,...,19907.0,20012.0,20118.0,20227.0,20344.0,20470.0,20606.0,20756.0,20919.0,2013
118,St. Martin (French part),MAF,"Population, total",SP.POP.TOTL,4279.0,4453.0,4566.0,4656.0,4748.0,4841.0,...,27906.0,28414.0,28905.0,29376.0,29820.0,30235.0,30615.0,30959.0,31264.0,1993
171,San Marino,SMR,"Population, total",SP.POP.TOTL,15393.0,15787.0,16197.0,16616.0,17033.0,17440.0,...,29242.0,29568.0,29874.0,30160.0,30431.0,30690.0,30938.0,31172.0,31391.0,2013
184,Turks and Caicos Islands,TCA,"Population, total",SP.POP.TOTL,5724.0,5760.0,5762.0,5741.0,5705.0,5669.0,...,26450.0,27642.0,28638.0,29481.0,30247.0,30993.0,31727.0,32430.0,33103.0,2013
181,Sint Maarten (Dutch part),SXM,"Population, total",SP.POP.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,36934.0,38270.0,39462.0,40458.0,39133.0,35474.0,33435.0,34640.0,36607.0,2008
111,Liechtenstein,LIE,"Population, total",SP.POP.TOTL,16504.0,16894.0,17298.0,17722.0,18170.0,18647.0,...,34852.0,35141.0,35431.0,35721.0,36004.0,36276.0,36537.0,36791.0,37040.0,2013
120,Monaco,MCO,"Population, total",SP.POP.TOTL,22454.0,22812.0,23042.0,23169.0,23237.0,23283.0,...,33808.0,34384.0,35046.0,35731.0,36351.0,36845.0,37189.0,37404.0,37528.0,2013
64,Faeroe Islands,FRO,"Population, total",SP.POP.TOTL,34266.0,34730.0,35153.0,35550.0,35946.0,36363.0,...,48337.0,48505.0,48599.0,48629.0,48613.0,48567.0,48492.0,48393.0,48292.0,2008
125,Marshall Islands,MHL,"Population, total",SP.POP.TOTL,14665.0,15052.0,15545.0,16111.0,16702.0,17283.0,...,52058.0,52080.0,52136.0,52221.0,52321.0,52428.0,52541.0,52663.0,52786.0,2013
132,Northern Mariana Islands,MNP,"Population, total",SP.POP.TOTL,10070.0,10340.0,10541.0,10709.0,10901.0,11157.0,...,64372.0,62235.0,59791.0,57343.0,55276.0,53860.0,53234.0,53314.0,53869.0,2001
102,St. Kitts and Nevis,KNA,"Population, total",SP.POP.TOTL,51197.0,51195.0,50966.0,50533.0,49934.0,49211.0,...,49139.0,49818.0,50465.0,51093.0,51717.0,52352.0,52998.0,53650.0,54301.0,2013
8,American Samoa,ASM,"Population, total",SP.POP.TOTL,20012.0,20478.0,21118.0,21883.0,22701.0,23518.0,...,59117.0,58648.0,57904.0,57031.0,56226.0,55636.0,55316.0,55227.0,55302.0,2004
76,Greenland,GRL,"Population, total",SP.POP.TOTL,32500.0,33700.0,35000.0,36400.0,37600.0,39200.0,...,56935.0,56774.0,56555.0,56328.0,56323.0,56905.0,56890.0,56810.0,56483.0,2005
46,Cayman Islands,CYM,"Population, total",SP.POP.TOTL,7867.0,8026.0,8142.0,8228.0,8299.0,8371.0,...,48623.0,50028.0,51480.0,52925.0,54285.0,55509.0,56580.0,57522.0,58369.0,2013
24,Bermuda,BMU,"Population, total",SP.POP.TOTL,44400.0,45500.0,46600.0,47700.0,48900.0,50100.0,...,64154.0,64523.0,64888.0,65273.0,65636.0,65124.0,64564.0,64798.0,65001.0,2009
51,Dominica,DMA,"Population, total",SP.POP.TOTL,60016.0,61035.0,61984.0,62920.0,63921.0,65038.0,...,70542.0,70690.0,70795.0,70881.0,70995.0,71167.0,71402.0,71685.0,72005.0,1981
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,2008
86,Isle of Man,IMN,"Population, total",SP.POP.TOTL,48441.0,48353.0,48580.0,49089.0,49818.0,50713.0,...,80345.0,81110.0,81914.0,82737.0,83548.0,84327.0,85069.0,85779.0,86462.0,2013
182,Seychelles,SYC,"Population, total",SP.POP.TOTL,41700.0,42889.0,44042.0,45176.0,46322.0,47500.0,...,82900.0,84600.0,85033.0,86956.0,87298.0,89770.0,87441.0,88303.0,89900.0,2013
9,Antigua and Barbuda,ATG,"Population, total",SP.POP.TOTL,54681.0,55403.0,56311.0,57368.0,58500.0,59653.0,...,82565.0,83467.0,84397.0,85350.0,86300.0,87233.0,88152.0,89069.0,89985.0,2013
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,2013
65,"Micronesia, Fed. Sts.",FSM,"Population, total",SP.POP.TOTL,44539.0,45956.0,47387.0,48875.0,50483.0,52238.0,...,106198.0,105680.0,105080.0,104472.0,103961.0,103619.0,103476.0,103516.0,103718.0,1997
205,Virgin Islands (U.S.),VIR,"Population, total",SP.POP.TOTL,32000.0,34100.0,36300.0,38700.0,41300.0,44000.0,...,107863.0,107700.0,107423.0,107091.0,106707.0,106267.0,105784.0,105275.0,104737.0,2000
191,Tonga,TON,"Population, total",SP.POP.TOTL,61600.0,63740.0,66255.0,69000.0,71757.0,74363.0,...,100858.0,101507.0,102169.0,102816.0,103416.0,103947.0,104392.0,104769.0,105139.0,2013
75,Grenada,GRD,"Population, total",SP.POP.TOTL,89861.0,91260.0,92424.0,93354.0,94066.0,94579.0,...,102951.0,103259.0,103587.0,103934.0,104298.0,104677.0,105070.0,105476.0,105902.0,2013
101,Kiribati,KIR,"Population, total",SP.POP.TOTL,41234.0,42261.0,43312.0,44372.0,45424.0,46455.0,...,92329.0,94257.0,96310.0,98437.0,100566.0,102648.0,104662.0,106620.0,108544.0,2013
203,St. Vincent and the Grenadines,VCT,"Population, total",SP.POP.TOTL,80948.0,82144.0,83206.0,84167.0,85076.0,85972.0,...,108749.0,108908.0,109049.0,109165.0,109255.0,109316.0,109341.0,109334.0,109327.0,2011
45,Curacao,CUW,"Population, total",SP.POP.TOTL,124826.0,126125.0,128414.0,130860.0,133148.0,135266.0,...,137658.0,141239.0,144056.0,145880.0,146833.0,148703.0,150831.0,152088.0,153821.0,2013
34,Channel Islands,CHI,"Population, total",SP.POP.TOTL,109419.0,110399.0,111463.0,112595.0,113778.0,114992.0,...,154298.0,155415.0,156516.0,157587.0,158613.0,159583.0,160489.0,161336.0,162138.0,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,"Congo, Rep.",COG,"Population, total",SP.POP.TOTL,1013581.0,1039966.0,1067611.0,1096502.0,1126602.0,1157905.0,...,3503086.0,3604595.0,3715665.0,3832771.0,3950786.0,4066078.0,4177435.0,4286188.0,4394334.0,2013
146,New Zealand,NZL,"Population, total",SP.POP.TOTL,2371800.0,2419700.0,2482000.0,2531800.0,2585400.0,2628400.0,...,4133900.0,4184600.0,4223800.0,4259800.0,4302600.0,4350700.0,4384000.0,4408100.0,4442100.0,2013
68,Georgia,GEO,"Population, total",SP.POP.TOTL,3645600.0,3703600.0,3760300.0,3816100.0,3870300.0,3921600.0,...,4361400.0,4398000.0,4388400.0,4383800.0,4410900.0,4452800.0,4483350.0,4490700.0,4487200.0,1993
107,Lebanon,LBN,"Population, total",SP.POP.TOTL,1804927.0,1864605.0,1925276.0,1984982.0,2041212.0,2092354.0,...,3986865.0,4057041.0,4085426.0,4109389.0,4181742.0,4337156.0,4388637.0,4440728.0,4493438.0,2013
88,Ireland,IRL,"Population, total",SP.POP.TOTL,2828600.0,2824400.0,2836050.0,2852650.0,2866550.0,2877300.0,...,4159914.0,4273591.0,4398942.0,4489544.0,4535375.0,4560155.0,4576794.0,4586897.0,4598294.0,2013
43,Costa Rica,CRI,"Population, total",SP.POP.TOTL,1333042.0,1381920.0,1432583.0,1484512.0,1537035.0,1589625.0,...,4247843.0,4308790.0,4369465.0,4429506.0,4488261.0,4545273.0,4600487.0,4654148.0,4706433.0,2013
31,Central African Republic,CAF,"Population, total",SP.POP.TOTL,1503501.0,1529229.0,1556656.0,1585765.0,1616515.0,1648830.0,...,4055608.0,4127112.0,4202104.0,4280405.0,4361492.0,4444973.0,4530903.0,4619500.0,4710678.0,2013
57,Eritrea,ERI,"Population, total",SP.POP.TOTL,1407631.0,1441297.0,1476321.0,1512671.0,1550297.0,1589187.0,...,4191273.0,4304440.0,4406299.0,4500638.0,4593549.0,4689664.0,4789568.0,4892233.0,4998824.0,2013
144,Norway,NOR,"Population, total",SP.POP.TOTL,3581239.0,3609800.0,3638918.0,3666537.0,3694339.0,3723168.0,...,4623291.0,4660677.0,4709153.0,4768212.0,4828726.0,4889252.0,4953088.0,5018573.0,5079623.0,2013
189,Turkmenistan,TKM,"Population, total",SP.POP.TOTL,1593501.0,1649914.0,1708711.0,1769008.0,1829697.0,1890000.0,...,4747839.0,4801594.0,4858235.0,4917541.0,4978960.0,5041995.0,5106672.0,5172941.0,5240088.0,2013
167,Singapore,SGP,"Population, total",SP.POP.TOTL,1646400.0,1702400.0,1750200.0,1795000.0,1841600.0,1886900.0,...,4265800.0,4401400.0,4588600.0,4839400.0,4987600.0,5076700.0,5183700.0,5312400.0,5399200.0,2013
177,Slovak Republic,SVK,"Population, total",SP.POP.TOTL,4068095.0,4191667.0,4238188.0,4282017.0,4327341.0,4370983.0,...,5372807.0,5373054.0,5374622.0,5379233.0,5386406.0,5391428.0,5398384.0,5407579.0,5413393.0,2013
61,Finland,FIN,"Population, total",SP.POP.TOTL,4429634.0,4461005.0,4491443.0,4523309.0,4548543.0,4563732.0,...,5246096.0,5266268.0,5288720.0,5313399.0,5338871.0,5363352.0,5388272.0,5413971.0,5438972.0,2013
52,Denmark,DNK,"Population, total",SP.POP.TOTL,4579603.0,4611687.0,4647727.0,4684483.0,4722072.0,4759012.0,...,5419432.0,5437272.0,5461438.0,5493621.0,5523095.0,5547683.0,5570572.0,5591572.0,5614932.0,2013
99,Kyrgyz Republic,KGZ,"Population, total",SP.POP.TOTL,2172300.0,2255900.0,2333400.0,2413700.0,2495300.0,2573300.0,...,5162600.0,5218400.0,5268400.0,5318700.0,5383300.0,5447900.0,5514600.0,5607200.0,5719600.0,2013
142,Nicaragua,NIC,"Population, total",SP.POP.TOTL,1774696.0,1830400.0,1886560.0,1943591.0,2002119.0,2062633.0,...,5379327.0,5450217.0,5522119.0,5594524.0,5666595.0,5737722.0,5807787.0,5877034.0,5945646.0,2013
170,El Salvador,SLV,"Population, total",SP.POP.TOTL,2762897.0,2843246.0,2927861.0,3015885.0,3106186.0,3197865.0,...,5947206.0,5967556.0,5986414.0,6004199.0,6021368.0,6038306.0,6055208.0,6072233.0,6089644.0,2013
169,Sierra Leone,SLE,"Population, total",SP.POP.TOTL,2181701.0,2210169.0,2239581.0,2269890.0,2301023.0,2332999.0,...,5071271.0,5243214.0,5391108.0,5521838.0,5647194.0,5775902.0,5908908.0,6043157.0,6178859.0,2013
109,Libya,LBY,"Population, total",SP.POP.TOTL,1434576.0,1483856.0,1536196.0,1592111.0,1652294.0,1717255.0,...,5801543.0,5907149.0,6017794.0,6123022.0,6208680.0,6265697.0,6288652.0,6283403.0,6265987.0,2011
95,Jordan,JOR,"Population, total",SP.POP.TOTL,844000.0,891451.0,943090.0,999392.0,1060998.0,1128000.0,...,5411000.0,5536000.0,5661000.0,5786000.0,5915000.0,6046000.0,6181000.0,6318000.0,6460000.0,2013
158,Paraguay,PRY,"Population, total",SP.POP.TOTL,1902871.0,1953331.0,2005337.0,2058916.0,2114095.0,2170853.0,...,5795493.0,5882797.0,5966160.0,6047131.0,6127847.0,6209877.0,6293763.0,6379162.0,6465669.0,2013
106,Lao PDR,LAO,"Population, total",SP.POP.TOTL,2119944.0,2169287.0,2219964.0,2272078.0,2325742.0,2381063.0,...,5745012.0,5838837.0,5939634.0,6045439.0,6153153.0,6260544.0,6366909.0,6473050.0,6579985.0,2013
186,Togo,TGO,"Population, total",SP.POP.TOTL,1580513.0,1597528.0,1612758.0,1631763.0,1662072.0,1708632.0,...,5578219.0,5732175.0,5890414.0,6052937.0,6219761.0,6390851.0,6566179.0,6745581.0,6928719.0,2013
173,Serbia,SRB,"Population, total",SP.POP.TOTL,NaN,NaN,NaN,NaN,NaN,NaN,...,7440769.0,7411569.0,7381579.0,7350222.0,7320807.0,7291436.0,7234099.0,7199077.0,7164132.0,1994
80,"Hong Kong SAR, China",HKG,"Population, total",SP.POP.TOTL,3075605.0,3168100.0,3305200.0,3420900.0,3504600.0,3597900.0,...,6813200.0,6857100.0,6916300.0,6957800.0,6972800.0,7024200.0,7071600.0,7154600.0,7187500.0,2013
18,Bulgaria,BGR,"Population, total",SP.POP.TOTL,7867374.0,7943118.0,8012946.0,8078145.0,8144340.0,8204168.0,...,7739900.0,7699020.0,7545338.0,7492561.0,7444443.0,7395599.0,7348328.0,7305888.0,7265115.0,1988
153,Papua New Guinea,PNG,"Population, total",SP.POP.TOTL,1966957.0,2001048.0,2037165.0,2075630.0,2116832.0,2161103.0,...,6086905.0,6236158.0,6387470.0,6540267.0,6693799.0,6847517.0,7001172.0,7154870.0,7308864.0,2013
81,Honduras,HND,"Population, total",SP.POP.TOTL,2002333.0,2069085.0,2139208.0,2211144.0,2282764.0,2352637.0,...,6880181.0,7007029.0,7133737.0,7259470.0,7383098.0,7503875.0,7621414.0,7736131.0,7849059.0,2013
92,Israel,ISR,"Population, total",SP.POP.TOTL,2114020.0,2185000.0,2293000.0,2379000.0,2475000.0,2563000.0,...,6930100.0,7053700.0,7180100.0,7308800.0,7485600.0,7623600.0,7765800.0,7910500.0,8059500.0,2013
33,Switzerland,CHE,"Population, total",SP.POP.TOTL,5327827.0,5434294.0,5573815.0,5694247.0,5789228.0,5856472.0,...,7437115.0,7483934.0,7551117.0,7647675.0,7743831.0,7824909.0,7912398.0,7996861.0,8089346.0,2013

In [28]:
# replace NaN values with '0', NaN = no value

pop.fillna(0, inplace=True)

In [29]:
# applymap dataframe 
# applies function to EVERY element of a dataframe

# apply to all dataframe -> values from floats to integers
pop.loc[:, '1960':'1969'] = pop.loc[:, '1960':'1962'].applymap(int)
pop.head(1)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208,55435,56226,NaN,NaN,NaN,...,98742.0,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0

In [30]:
# list countries with index 15 & 5
df.loc[df.index[[15,5]], 'Country Name']

15                   Benin
5     United Arab Emirates
Name: Country Name, dtype: object

In [31]:
# country Finland
df.loc[df['Country Name'] == 'Finland']

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,maxvalue
61,Finland,FIN,"Population, total",SP.POP.TOTL,4429634.0,4461005.0,4491443.0,4523309.0,4548543.0,4563732.0,...,5246096.0,5266268.0,5288720.0,5313399.0,5338871.0,5363352.0,5388272.0,5413971.0,5438972.0,2013

In [32]:
# find index from column 'country' of value 'Finland'
df[df['Country Name'] == 'Finland'].index.tolist()

[61]

## isin & concat & string replace

In [33]:
# read 5 first rows
pop = pd.read_csv('Country-Population.csv').head()

In [34]:
# show row 3 values
pop.loc[3].head()

Country Name                 Angola
Country Code                    AGO
Indicator Name    Population, total
Indicator Code          SP.POP.TOTL
1960                    5.27084e+06
Name: 3, dtype: object

In [35]:
# Afghanistan is in 'country'
inside = pop[pop['Country Name'].isin(['Afghanistan'])].copy()
inside

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8994793.0,9164945.0,9343772.0,9531555.0,9728645.0,9935358.0,...,23499850.0,24399948.0,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0

In [36]:
# ~ = all but Afghanistan is in 'country'
outside = pop[~pop['Country Name'].isin(['Afghanistan'])].copy()

In [37]:
outside

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,98742.0,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,78337.0,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0
3,Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,...,17295500.0,17912942.0,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0
4,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,3026939.0,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900489.0,2897366.0

In [38]:
# combine dataframes, sort by '1960'

pd.concat([inside, outside]).sort_values('1960', ascending=True)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,78337.0,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,98742.0,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0
4,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,3026939.0,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900489.0,2897366.0
3,Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,...,17295500.0,17912942.0,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8994793.0,9164945.0,9343772.0,9531555.0,9728645.0,9935358.0,...,23499850.0,24399948.0,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0

In [39]:
# different ways of getting values

print(outside.iloc[0]['Country Name'])
print(outside.iloc[0][0])
print(outside.iat[0,0])
print(outside.get_value(0, 'Country Name'))

Aruba
Aruba
Aruba
Aruba

In [40]:
# let's copy a country to 'newcountry', rename it, and append to dataframe

newcountry = outside.iloc[0].copy()
newcountry['Country Name'] = 'Imaginary Kingdom'
outside = outside.append(newcountry)

In [41]:
# now index is 0, which is not correct
outside[outside['Country Name'] == 'Imaginary Kingdom'].index.tolist()

[0]

In [42]:
# let's set indices again. Range = dataframe length
outside.index = range(len(outside.index))

In [43]:
# now index is correct
outside[outside['Country Name'] == 'Imaginary Kingdom'].index.tolist()

[4]

In [44]:
# str uppercase
outside['Country Name'].str.upper()

0                ARUBA
1              ANDORRA
2               ANGOLA
3              ALBANIA
4    IMAGINARY KINGDOM
Name: Country Name, dtype: object

In [45]:
# str replace

outside['Country Name'].str.replace('A','E')

0                Eruba
1              Endorra
2               Engola
3              Elbania
4    Imaginary Kingdom
Name: Country Name, dtype: object

In [46]:
# function to shorten names (take 1st letter of every word)

def code(name):
    try:
        c_code = ""
        parts = name.split()
        for word in parts:
            c_code +=(word[0].upper())
        return c_code
    except:
        return np.nan

In [47]:
# show only beginning letters (set as country abbreviation)

outside['Country abb'] = outside['Country Name'].apply(code)

In [48]:
outside

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Country abb
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,A
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,A
2,Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,...,17912942.0,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0,A
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900489.0,2897366.0,A
4,Imaginary Kingdom,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,IK

In [49]:
outside["1960"].mean() # year 1960 average

1400294.8

In [58]:
# "if column A equals T, replace column B with I"

# If column 'Country Name' equals ['Imaginary Kingdom'] replace 
# column 'Country Code' with 
# outside['Country Name'].apply(code)

outside.loc[outside['Country Name'
               ].isin(['Imaginary Kingdom']),'Country Code'
           ] = outside['Country Name'].apply(code)

# or another way:

outside.loc[outside['Country Name'
                   ] == 'Imaginary Kingdom', 'Country Code'
           ] = outside['Country Name'].apply(code)

outside

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Country abb
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,A
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,81223.0,83373.0,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,A
2,Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,...,17912942.0,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0,A
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,3011487.0,2992547.0,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900489.0,2897366.0,A
4,Imaginary Kingdom,IK,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,100031.0,100830.0,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,IK

---
## copy()

In [163]:
# Without "copy()", changing a value in a copied dataframe changes
# the original value as well

# create dataframe
df = pd.DataFrame({'x': [1,2]})

In [164]:
# make a clone of df dataframe
df_sub = df[0:2]

In [165]:
df

   x
0  1
1  2

In [166]:
df_sub

   x
0  1
1  2

In [167]:
# when changing the value of the clone, also original data changes!
df_sub.loc[0:0] = -9

In [168]:
df

   x
0 -9
1  2

In [169]:
# original dataframe's x-value changed to 9
# to prevent this, use copy()

# create dataframe
df = pd.DataFrame({'x': [1,2]})

# make a copy
df_sub_copy = df[0:2].copy()

# only the copied dataframe's value changes
df_sub_copy[0:0] = -9
df

   x
0  1
1  2